100 100
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
##############################################################                                  ####
############################################################## ################################ ####
############################################################## #                              # ####
############################################################## # ############################ # ####
############                                                   # #                          # # ####
############ ################################################### # ######################## # # ####
############                          #                       ## #                        # # # ####
##################################### # ##################### ## ######################## # # # ####
#################   ################# # #                   # ## #                      # # # # ####
################# # ################# # # ################# # ## # #################### # # # # ####
################# # ################# # # #              ## # ## # ##                 # # # # # ####
################# # ################# # # # ############ ## # ## # ## ############### # # # # # ####
################# # ################# # # # #            ## # ## # ##               # # # # # # ####
################# # ################# # # # # #############-#-##-#-################ # # # # # # #### ;540;541;542;543
################# #                   # # # # #          |          |             # # # # # # # #### ;530;531
################# ##################### # # # # ##########          ############# # # # # # # # ####
################# #################   # # # # # #        |          |           # # # # # # # # #### ;520;521
################# ################# # # # # # # # ########          ########### # # # # # # # # ####
################# ################# # # # # # # # #      |          |         # # # # # # # # # #### ;510;511
################# ################# # # # # # # # # #######-#-##-#-########## # # # # # # # # # #### ;500;501;502;503
################# ################# # # # # # # # # #       # ## #          # # # # # # # # # # ####
################# ################# # # # # # # # # # ####### ## ########## # # # # # # # # # # ####
################# ################# # # # # # # # # # #       ##          # # # # # # # # # # # ####
#################                   # # # # # # # # # # ################# # # # # # # # # # # # ####
##################################### # # # # # # # # # #   ####          # # # # # # # # # # # ####
##################################### # # # # # # # # #   #    # ########## # # # # # # # # # # ####
##################################### # # # # # # # # ######## # #          # # # # # # # # # # ####
##################################### # # # # # # # # #   #### # # ########## # # # # # # # # # ####
##################################### # # # # # # # # # # #### # # #          # #   # # # # # # ####
#################################     # # # # # # # # # # #### # # #-##########-##### # # # # # #### ;400;401
################################# ##### # # # # # # # # # #### # # #                # # # # # # ####
################################# #     # # # # # # # # # #### # # ################ # # # # # # ####
################################# # ##### # # # # # # # # #### # #                # # # # # # # ####
################################# # #     # # # # # #   #    # # ################ # # # # # # # ####
################################# # # ##### # # # # ######## # #                # # # # # # # # ####
################################# # # #     #   # #        # # ################ # # # # # # # # ####
################################# # # # ######### ########-#-#-#### | #   #   # # # # # # # # # #### ;350;351;352;353
################################# # # # #                           # # # # # # # # # # # # # # ####
################################# # # # # ######################### #   #   #   # # # # # # # # ####
################################# # # # # ######################### ############# # # # # # # # ####
################################# # # # # ######################### |             # # # # # # # #### ;340
################################# # # # # ######################### ############### # # # # # # ####
################################# # # # # ######################### |               # # # # # # #### ;330
################################# # # # # ######################### ############### # # # # # # ####
################################# # # # # ######################### ############### # # # # # # ####
################################# # # # # ######################### ############### # # # # # # ####
################################# # # # # ######################### ############### # # # # # # ####
################################# # # # # ######################### ############### # # # # # # ####
################################# # # # # #########################-############### # # # # # # #### ;310
################################# # # # # ################ | ###### ############### # # # # # # #### ;300
################################# # # # # ################ # ###### ############### # # # # # # ####
################################# # # # # ################ # ###### ############### # # # # # # ####
################################# # # # # ################ # ###### ############### # # # # # # ####
################################# # # # # ################ # ###### ############### # # # # # # ####
################################# # # # # ################ # ###### ############### # # # # # # ####
################################# # # # # ################ # ###### ############### # # # # #   ####
################################# # # # # ################ # ###### ############### # # # # ########
################################# # # # # ################ # ###### ############### # #   #  #######
################################# # # # #                  #                        # ###### #######
################################# # # # ##################-#-########################      # ####### ;241;242
################################# # # # ################## # #############################-# ####### ;230
################################# # # # ################## #                               # #######
################################# # # # ################## #-############################# # ####### ;220
################################# # # # ################## # ############################# # #######
################################# # # # ################## #                     ######### # #######
################################# # # # ################## ##################### ######### # #######
################################# # # # ################## ##################### ######### # #######
################################# # # # ################## ##################### ######### # #######
################################# # # #   |                       ############## ######### # ####### ;180
################################# # # ##################-########-##############-#########-# ####### ;170;171;172;173
################################# # #                  # ######## ############## ######### # #######
################################# # ################## # ######## ############## ######### # #######
################################# #                  # # ######## ############## ######### # #######
################################# ################## #-# ######## ############## ######### # ####### ;140
#################################               #    # # ######## ############## ######### #       #
############################################### # ####-# ######## ############## ######### #######-# ;120;121
############################################### # |                      ####### ######### ####### # ;110
############################################### ### ##### #-############-####### ######### #######-# ;100;101;102
###############################################   # #####-#    |       #                           # ;90;91
################################################# # ##### #### ####### #####################-#####-# ;85;86
################################################# # #        # ###   # ######      ###    ## # | # # ;80
################################################# # #-######-#     #-# ###### #### ### ## #  # # # # ;70;71;72
################################################# # # ###### ####### # ######-####-###-##-#-## # # # ;60;61;62;63;64
################################################# # #                # ###### #### ### ## #    # #-# ;50
################################################# # # ######-####### # ###### #### ### ## ###### # # ;40
#############################                     # #   #### ###   # # ###### ####     ##    |   # # ;30
############################# #####################-### ##     # #   # ###### ####################-# ;20;21
############################# | | | | | | | | | | |      |     | #####                             # ;1;2;3;4;5;6;7;8;9;10;11;12;13
####################################################################################################
